driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/freshs?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
user=root
password=lxy666

#redis
redis.host=127.0.0.1
redis.port=6379
redis=dbIndex=0
redis.expiration=3000